<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;

        }
        .container {
            text-align: center;
            margin: 0 auto;
            width: 600px;
        }
        .messagebox {
            border: 1px solid #bbb;
            height: 140px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: left;
        }
        .message {
            background-color: #e2fff3;
            border: 1px solid #84c992;
            border-radius: 5px;
            margin: 5px;
        }
        .message-from {
            background-color: #cae7db;
            border-bottom: 1px solid #84c992;
            font-size: 130%;
            font-weight: bold;
            padding: 2px 10px 2px 10px;
        }
        .message-text {
            white-space: pre-wrap;
            padding: 5px 10px 5px 10px;
        }
        .message-text-link-img {
            max-width: 210px;
            max-height: 70px;
        }
        .editor {
            text-align: left;
            outline: 0;
            position: relative;
            border: 1px solid #bbb;
            background-color: #ccc;
            min-height: 50px;
            max-height: 100px;
            overflow: auto;
            display: block;
            padding: 5px;
            /*white-space: pre-wrap;*/
        }
        .editor[contenteditable] {
            border: 1px solid #aaa;
            background-color: #fff;
        }
        .editor.smart-input-drop-target {
            background-color: rgba(255,255,200, 0.7);
        }
        .editor[placeholder]:empty:before {
            content: attr(placeholder);
            color: #ccc;
            white-space: pre-wrap;
        }
        .editor[placeholder].smart-input-drop-target:empty:before {
            display: none;
        }

        /** Убрать placeholder при фокусе в браузерах IE 10-11  */
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .editor[placeholder]:focus:empty:before {
                display: none;
            }
            .editor[placeholder].smart-input-drag:empty:before {
                display: none;
            }
        }

        /** Убрать placeholder при фокусе в браузерах Edge  */
        @supports (-ms-ime-align:auto) {
            .editor[placeholder]:focus:empty:before {
                display: none;
            }
            .editor[placeholder].smart-input-drag:empty:before {
                display: none;
            }
        }

        /** Убрать placeholder при фокусе в браузерах FF  */
        @-moz-document url-prefix() {
            .editor[placeholder]:focus:empty:before {
                display: none;
            }
            .editor[placeholder].smart-input-drag:empty:before {
                display: none;
            }
        }

        .editor * {
            margin: 0;
            padding: 0;
            border: none;
            background-color: transparent;
            color: inherit;
            font-weight: inherit;
            text-decoration: inherit;
            font-style: inherit;
            cursor: inherit;
            font-size: inherit;
            font-family: inherit;
        }
    </style>
    <script src="../src/module/SmartInput.js"></script>
    <script>
        window.addEventListener("load", function(){

            var messageBox = document.getElementById("messagebox");
            var editorElement = document.getElementById("editor1");
            var userName = "Пользователь";

            var editor = window.editor = new SmartInput({
                element: editorElement,
                filterImage: function(IMG){

                }
            });

            function onHotkeySend(event){
                event.preventDefault();
                var text = this.value;
                if (!text) return;
                var messageDiv = document.createElement("div");
                messageDiv.classList.add("message");
                var messageDivFrom = document.createElement("div");
                messageDivFrom.classList.add("message-from");
                messageDivFrom.appendChild(document.createTextNode(userName));
                var messageDivText = document.createElement("div");
                messageDivText.classList.add("message-text");
                messageDivText.appendChild(document.createTextNode(text));
                messageDiv.appendChild(messageDivFrom);
                messageDiv.appendChild(messageDivText);
                messageBox.appendChild(messageDiv);
                messageBox.scrollTop = messageBox.scrollHeight;
                this.value = "";
            }
            //editor.onHotkey({key:13, ctrl:false, shift:false, alt:false, meta:false}, onHotkeySend);

            editor.on("inputFile", function(file){
                var name = file.name||"Отправленный файл";
                var messageDiv = document.createElement("div");
                messageDiv.classList.add("message");
                var messageDivFrom = document.createElement("div");
                messageDivFrom.classList.add("message-from");
                messageDivFrom.appendChild(document.createTextNode(userName));
                var messageDivText = document.createElement("div");
                messageDivText.classList.add("message-text");
                var messageDivTextLink = document.createElement("a");
                messageDivTextLink.classList.add("message-text-link");
                messageDivTextLink.setAttribute("download", name);
                var url = URL.createObjectURL(file);
                messageDivTextLink.setAttribute("href", url);
                if (file.type && file.type.indexOf("image/")==0) {
                    var messageDivTextLinkImage = document.createElement("img");
                    messageDivTextLinkImage.classList.add("message-text-link-img");
                    messageDivTextLinkImage.setAttribute("src", url);
                    messageDivTextLinkImage.setAttribute("alt", name);
                    messageDivTextLinkImage.setAttribute("title", name);
                    messageDivTextLink.appendChild(messageDivTextLinkImage);
                    messageDivTextLinkImage.addEventListener("load", function(){
                        messageBox.scrollTop = messageBox.scrollHeight;
                    })
                } else {
                    messageDivTextLink.appendChild(document.createTextNode(name));
                }
                messageDivText.appendChild(messageDivTextLink);
                messageDiv.appendChild(messageDivFrom);
                messageDiv.appendChild(messageDivText);
                messageBox.appendChild(messageDiv);
                messageBox.scrollTop = messageBox.scrollHeight;
            });

            function updateOut(){
                document.getElementById("outText").value = editorElement.innerText;
                document.getElementById("outHTML").value = editorElement.innerHTML;
                document.getElementById("outValue").value = editor.value;
                document.getElementById("outTextLines").childNodes[0].nodeValue = editorElement.innerText.split('\n').length;
                document.getElementById("outHTMLLines").childNodes[0].nodeValue = editorElement.innerHTML.split('\n').length;
                document.getElementById("outValueLines").childNodes[0].nodeValue = editor.value.split('\n').length;
            }
            editor.on("change", updateOut);

            document.getElementById("allowDrop").addEventListener("change", function(event) {
                editor.allowDrop = event.target.checked;
            });

            document.getElementById("disabled").addEventListener("change", function(event) {
                editor.disabled = event.target.checked;
            });

            document.getElementById("updateOut").addEventListener("mousedown", function(event){
                updateOut();
                event.preventDefault();
            });

            document.getElementById("setValue").addEventListener("mousedown", function(event){
                editor.value = document.getElementById("outValue").value;
                event.preventDefault();
            });

            updateOut();

            function onHotkeyBR(event){
                console.log("BR-start");
                try {
                    editor.insert("[break-line]\n", {deleteContents: true, selectEnd: true, scrollIntoViewIfNeeded:true});
                } catch (error) {
                    console.error(error);
                }

                console.log("BR-done");
                event.preventDefault();
            }

            var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

            editor.onHotkey({ctrl:true, alt: false, shift: false, meta:false, key:13}, onHotkeyBR);
            if (isSafari) editor.onHotkey({ctrl:false, alt: false, shift: false, meta:true, key:13}, onHotkeyBR);
            if (isSafari) editor.onHotkey({ctrl:false, alt: false, shift: true, meta:true, key:13}, onHotkeyBR);
            if (isSafari) editor.onHotkey({ctrl:false, alt: false, shift: true, meta:false, key:13}, onHotkeyBR);


            document.getElementById("logRange").addEventListener("mousedown", function(event) {
                var sel = window.getSelection();
                var range = sel.getRangeAt(0);
                console.log("range", range);
                console.log("range = ", range.startContainer.nodeName, range.startContainer.nodeValue, range.startOffset, range.endContainer.nodeName, range.endContainer.nodeValue, range.endOffset);
                event.preventDefault();
            });

            editorElement.focus();

        });

    </script>
</head>
<body>

<div class="container">
    <div class="messagebox" id="messagebox"></div>
    <div class="editor" id="editor1" placeholder="Введите текст..." contenteditable="true"><br></div>
    <div class="editor" id="editor2" placeholder="пустой" contenteditable="true"></div>
    <label><input id="allowDrop" type="checkbox" checked> allowDrop</label>
    <label><input id="disabled" type="checkbox"> disabled</label>
    <button id="logRange">logRange</button>
    <button id="updateOut">updateOut</button>
    <button id="setValue">setValue from outValue</button>
    <div>outText<textarea id="outText" cols="50" rows="7"></textarea> liles=<span id="outTextLines">_</span></div>
    <div>outHTML<textarea id="outHTML" cols="50" rows="7"></textarea> liles=<span id="outHTMLLines">_</span></div>
    <div>value<textarea id="outValue" cols="50" rows="7"></textarea> liles=<span id="outValueLines">_</span></div>
</div>

</body>
</html>